# ---------- Builder ----------
FROM node:20-alpine AS builder
WORKDIR /app

# Copy backend package.json first for caching
COPY apps/backend/package*.json ./apps/backend/
WORKDIR /app/apps/backend
RUN npm ci

# Copy source
WORKDIR /app
COPY . .

# Generate Prisma client and build
WORKDIR /app/apps/backend
ENV NODE_OPTIONS=--max-old-space-size=1536
RUN npx prisma generate --schema prisma/schema.prisma
RUN npm run build

# ---------- Runner ----------
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Install curl for healthcheck
RUN apk add --no-cache curl

# Copy runtime artifacts
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder /app/apps/backend/node_modules ./apps/backend/node_modules
COPY --from=builder /app/apps/backend/prisma ./apps/backend/prisma

WORKDIR /app/apps/backend
CMD ["node", "dist/index.js"]
