# ---------- Builder ----------
FROM node:20-alpine AS builder
WORKDIR /app

# Copy repo
COPY . .

# 1) Install & build @repo/config first (backend imports @repo/config)
WORKDIR /app/packages/config
RUN npm ci
RUN npm run build

# 2) Build backend
WORKDIR /app/apps/backend
ENV NODE_OPTIONS=--max-old-space-size=1536
RUN npm ci
RUN npx prisma generate --schema prisma/schema.prisma || true
RUN npm run build

# ---------- Runner ----------
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Copy runtime artifacts
COPY --from=builder /app/apps/backend/dist /app/apps/backend/dist
COPY --from=builder /app/apps/backend/node_modules /app/apps/backend/node_modules
COPY --from=builder /app/apps/backend/prisma /app/apps/backend/prisma
COPY --from=builder /app/packages/config /app/packages/config

EXPOSE 3005
CMD ["node", "apps/backend/dist/index.js"]