# ---------- Builder ----------
    FROM node:20-alpine AS builder
    WORKDIR /app
    
    # Copy repo
    COPY . .
    
    # 1) Install & build @repo/config before building poller
    WORKDIR /app/packages/config
    RUN npm ci
    RUN npm run build
    
    # 2) Install & build poller
    WORKDIR /app/apps/poller
    RUN npm ci
    RUN npm run build
    
    # ---------- Runner ----------
    FROM node:20-alpine AS runner
    WORKDIR /app
    ENV NODE_ENV=production
    
    # Copy runtime artifacts
    COPY --from=builder /app/apps/poller/dist /app/apps/poller/dist
    COPY --from=builder /app/apps/poller/node_modules /app/apps/poller/node_modules
    # Keep the local package available at runtime (file: dependency resolution, types, etc.)
    COPY --from=builder /app/packages/config /app/packages/config
    
    CMD ["node", "apps/poller/dist/index.js"]